[submodule "emacs-reveal"]
	path = emacs-reveal
	url = ../../oer/emacs-reveal
[submodule "figures"]
	path = figures
	url = ../../oer/figures
[submodule "non-free-logos"]
	path = non-free-logos
	url = ../../lechten/non-free-logos/
